db.json (before)
{
  "negocios": [
    {
      "id": 0,
      "distro": 0,
      "foto": "https://i.postimg.cc/W12LLF80/cero.jpg",
      "nombre": "Bazar y alimentación Fang",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 24:00",
      "direccion": "Avenida de Méjico, 10",
      "enlace_maps": "https://g.page/bazarfang?share",
	"latitude": 36.69304034794886,
      "longitude": -6.128592426981506
    },
    {
      "id": 1,
      "distro": 0,
      "foto": "https://i.postimg.cc/15r2HRSX/uno.jpg",
      "nombre": "Alimentación",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 22:30",
      "direccion": "Calle Fernando Viola, 7",
      "enlace_maps": "https://goo.gl/maps/ALckMg7aJrUoiEL49",
	"latitude": 36.691556145354966,
      "longitude": -6.129519653372688
    },
    {
      "id": 2,
      "distro": 0,
      "foto": "https://i.postimg.cc/NjphgsCS/dos.jpg",
      "nombre": "Super Market",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 23:00",
      "direccion": "Calle Santo Domingo, 13B",
      "enlace_maps": "https://goo.gl/maps/WT1AWwVz9eNzxGZQ7",
	"latitude": 36.691246241669866,
      "longitude": -6.13201195337269
    },
    {
      "id": 3,
      "distro": 0,
      "foto": "https://i.postimg.cc/wBjwtJWg/gourmet.jpg",
      "nombre": "El Capricho Gourmet",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:30",
      "direccion": "Callejón de los Bolos, 24",
      "enlace_maps": "https://goo.gl/maps/FUGTvKmKbMswVX3j9",
	"latitude": 36.68957179020865,
      "longitude": -6.135919282209103
    },
    {
      "id": 4,
      "distro": 0,
      "foto": "https://i.postimg.cc/QMyRT63q/cuatro.jpg",
      "nombre": "Alimentación Jerez - Centro",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:30 – 14:30",
      "direccion": "Calle Santo Domingo",
      "enlace_maps": "https://goo.gl/maps/3hLo1bzTiEPvAT6N6",
	"latitude": 36.68856213040559,
      "longitude": -6.135298798061149
    },
    {
      "id": 5,
      "distro": 0,
      "foto": "https://i.postimg.cc/43dDyDrd/cinco.jpg",
      "nombre": "Alimentación y Bazar",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 22:30",
      "direccion": "Urbanización, Calle Sevilla, 24",
      "enlace_maps": "https://goo.gl/maps/yvTLnoM2NrckKpMe8",
	"latitude": 36.68918593281072,
      "longitude": -6.136764931871971
    },
    {
      "id": 6,
      "distro": 0,
      "foto": "https://i.postimg.cc/bNh4kDK4/seis.jpg",
      "nombre": "Kiosco Juan Carlos",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 15:00",
      "direccion": "Calle Contadora, 3c",
      "enlace_maps": "https://goo.gl/maps/5pn48jSrU8XRiF7G8",
	"latitude": 36.70044824679875,
      "longitude": -6.128357298145089
    },
    {
      "id": 7,
      "distro": 0,
      "foto": "https://i.postimg.cc/2y4JgrBH/siete.jpg",
      "nombre": "Alimentación confitería Gabriela",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:00",
      "direccion": "Calle Contadora, 5Z",
      "enlace_maps": "https://goo.gl/maps/2mwCHfzrS6NkEeK86",
	"latitude": 36.70142044236928,
      "longitude": -6.12825065581792
    },
    {
      "id": 8,
      "distro": 0,
      "foto": "https://i.postimg.cc/T2mZKqHr/ocho.jpg",
      "nombre": "Bazar y Confitería El Almendral",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:45",
      "direccion": "Avenida De La Comedia Urb, Local 20",
      "enlace_maps": "https://g.page/bazarconfiteriaelalmendral?share",
	"latitude": 36.70247243239265,
      "longitude": -6.133683742327169
    },
    {
      "id": 9,
      "distro": 0,
      "foto": "https://i.postimg.cc/SR03ZJj2/nueve.jpg",
      "nombre": "Alimentación San Joaquin",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:00",
      "direccion": "Avenida de Sudamérica, 9",
      "enlace_maps": "https://goo.gl/maps/SBECCEPEX3z5TgUQA",
	"latitude": 36.70380095556025,
      "longitude": -6.127563086509247
    },
    {
      "id": 10,
      "distro": 0,
      "foto": "https://i.postimg.cc/VNZDX6TM/esquinita.jpg",
      "nombre": "La Esquinita",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 15:00",
      "direccion": "Calle Santo Domingo",
      "enlace_maps": "https://goo.gl/maps/yXfENsDpx8gy2dvYA",
	"latitude": 36.70603433132647,
      "longitude": -6.123686417790897
    },
    {
      "id": 11,
      "distro": 0,
      "foto": "https://i.postimg.cc/3R0zCgrQ/once.jpg",
      "nombre": "Supermercado Coviran",
      "informacion": "Supermercado de Alimentación, tiene de todo.",
      "horario": "7:30 – 15:00",
      "direccion": "Calle de Montevideo, 30c",
      "enlace_maps": "https://goo.gl/maps/9bqC3gsLTzwLnwuo6",
	"latitude": 36.704872137255215,
      "longitude": -6.126130728836414
    },
    {
      "id": 12,
      "distro": 0,
      "foto": "https://i.postimg.cc/Hk2Ss396/dia.jpg",
      "nombre": "Supermercado Día",
      "informacion": "Supermercado de Alimentación, tiene de todo.",
      "horario": "9:00 – 15:00",
      "direccion": "Calle Hermano Eleuterio Jose Sanchez, 4",
      "enlace_maps": "https://goo.gl/maps/RHHjRX9wfuR8tUen6",
	"latitude": 36.70726274464853,
      "longitude": -6.1106943256499875
    },
    {
      "id": 13,
      "distro": 0,
      "foto": "https://i.postimg.cc/DZW56hkN/pozoalbero.jpg",
      "nombre": "Autoservicio Pozoalbero",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:30 – 15:30",
      "direccion": "Calle José Ortega y Gasset, 2",
      "enlace_maps": "https://goo.gl/maps/Y6WJDDmGHjoUdewe8",
	"latitude": 36.71051015418631,
      "longitude": -6.106673635741347
    },
    {
      "id": 14,
      "distro": 1,
      "foto": "https://i.postimg.cc/3wYTwSzj/catorce.jpg",
      "nombre": "Autoservicio José Mari",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 14:00",
      "direccion": "Calle Juan Puerto Aragón, 4",
      "enlace_maps": "https://goo.gl/maps/aKM4kxem5GJuMi3j7",
	"latitude": 36.687021435558094,
      "longitude": -6.149910877347015
    },
    {
      "id": 15,
      "distro": 1,
      "foto": "https://i.postimg.cc/P5mHTsVr/quince.jpg",
      "nombre": "La Esquinita 2 Alimentación",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 15:30",
      "direccion": "Calle Begonia, 1",
      "enlace_maps": "https://goo.gl/maps/TeQSx5cyMnpbddmh8",
	"latitude": 36.685218296239334,
      "longitude": -6.150805828818254
    },
    {
      "id": 16,
      "distro": 1,
      "foto": "https://i.postimg.cc/x1rQwTR4/dieciseis.jpg",
      "nombre": "Polvillo",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:00 – 14:00",
      "direccion": "Avenida de la Soleá",
      "enlace_maps": "https://goo.gl/maps/Gpz46DSN6QzzS7zo8",
	"latitude": 36.69397798916951,
      "longitude": -6.144454835490559
    },
    {
      "id": 17,
      "distro": 1,
      "foto": "https://i.postimg.cc/rFRcZtS4/diecisiete.jpg",
      "nombre": "Alimentación doble M",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 14:00",
      "direccion": "Avenida del Mosto, 6",
      "enlace_maps": "https://goo.gl/maps/boVNLWQhbmhboPT26",
	"latitude": 36.693765776841126,
      "longitude": -6.148640812674037
    },
    {
      "id": 18,
      "distro": 1,
      "foto": "https://i.postimg.cc/jqFthhJK/dieciocho.jpg",
      "nombre": "Bebafry Low cost",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "10:00 – 15:00",
      "direccion": "Avenida del Mosto, 2",
      "enlace_maps": "https://goo.gl/maps/kfjsc1dSc1s4PC8bA",
	"latitude": 36.69423836974632,
      "longitude": -6.147232194887904
    },
    {
      "id": 19,
      "distro": 1,
      "foto": "https://i.postimg.cc/sxvyrMqt/diecinueve.jpg",
      "nombre": "Autoservicio Carmen",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "10:00 – 14:00",
      "direccion": "Avenida del Amontillado, 16",
      "enlace_maps": "https://goo.gl/maps/HFjecnjZSjBRRAi79",
	"latitude": 36.693578454097114,
      "longitude": -6.146315015207387
    },
    {
      "id": 20,
      "distro": 1,
      "foto": "https://i.postimg.cc/xCsYhvxv/veinte.jpg",
      "nombre": "La despensa de Sonia",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:00 – 15:30",
      "direccion": "Calle. Asta, 4",
      "enlace_maps": "https://goo.gl/maps/45T1cbRNNj3iE6G79",
	"latitude": 36.690187601986544,
      "longitude": -6.143601623296336
    }
]}

db.json (after)
{
  "negocios": [
    {
      "id": 0,
      "distro": 0,
      "foto": "https://i.postimg.cc/W12LLF80/cero.jpg",
      "nombre": "Bazar y alimentación Fang",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 24:00",
      "direccion": "Avenida de Méjico, 10",
      "enlace_maps": "https://g.page/bazarfang?share",
	"latitude": 36.69304034794886,
      "longitude": -6.128592426981506
    },
    {
      "id": 1,
      "distro": 0,
      "foto": "https://i.postimg.cc/15r2HRSX/uno.jpg",
      "nombre": "Alimentación",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 22:30",
      "direccion": "Calle Fernando Viola, 7",
      "enlace_maps": "https://goo.gl/maps/ALckMg7aJrUoiEL49",
	"latitude": 36.691556145354966,
      "longitude": -6.129519653372688
    },
    {
      "id": 2,
      "distro": 0,
      "foto": "https://i.postimg.cc/NjphgsCS/dos.jpg",
      "nombre": "Super Market",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 23:00",
      "direccion": "Calle Santo Domingo, 13B",
      "enlace_maps": "https://goo.gl/maps/WT1AWwVz9eNzxGZQ7",
	"latitude": 36.691246241669866,
      "longitude": -6.13201195337269
    },
    {
      "id": 3,
      "distro": 0,
      "foto": "https://i.postimg.cc/wBjwtJWg/gourmet.jpg",
      "nombre": "El Capricho Gourmet",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:30",
      "direccion": "Callejón de los Bolos, 24",
      "enlace_maps": "https://goo.gl/maps/FUGTvKmKbMswVX3j9",
	"latitude": 36.68957179020865,
      "longitude": -6.135919282209103
    },
    {
      "id": 4,
      "distro": 0,
      "foto": "https://i.postimg.cc/QMyRT63q/cuatro.jpg",
      "nombre": "Alimentación Jerez - Centro",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:30 – 14:30",
      "direccion": "Calle Santo Domingo",
      "enlace_maps": "https://goo.gl/maps/3hLo1bzTiEPvAT6N6",
	"latitude": 36.68856213040559,
      "longitude": -6.135298798061149
    },
    {
      "id": 5,
      "distro": 0,
      "foto": "https://i.postimg.cc/43dDyDrd/cinco.jpg",
      "nombre": "Alimentación y Bazar",
      "informacion": "Tienda típica china con casi de todo.Alimentación, bebidas, droguería, ferretería, papelería, juguetes, lencería, etc.",
      "horario": "9:30 – 22:30",
      "direccion": "Urbanización, Calle Sevilla, 24",
      "enlace_maps": "https://goo.gl/maps/yvTLnoM2NrckKpMe8",
	"latitude": 36.68918593281072,
      "longitude": -6.136764931871971
    },
    {
      "id": 6,
      "distro": 0,
      "foto": "https://i.postimg.cc/bNh4kDK4/seis.jpg",
      "nombre": "Kiosco Juan Carlos",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 15:00",
      "direccion": "Calle Contadora, 3c",
      "enlace_maps": "https://goo.gl/maps/5pn48jSrU8XRiF7G8",
	"latitude": 36.70044824679875,
      "longitude": -6.128357298145089
    },
    {
      "id": 7,
      "distro": 0,
      "foto": "https://i.postimg.cc/2y4JgrBH/siete.jpg",
      "nombre": "Alimentación confitería Gabriela",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:00",
      "direccion": "Calle Contadora, 5Z",
      "enlace_maps": "https://goo.gl/maps/2mwCHfzrS6NkEeK86",
	"latitude": 36.70142044236928,
      "longitude": -6.12825065581792
    },
    {
      "id": 8,
      "distro": 0,
      "foto": "https://i.postimg.cc/T2mZKqHr/ocho.jpg",
      "nombre": "Bazar y Confitería El Almendral",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:45",
      "direccion": "Avenida De La Comedia Urb, Local 20",
      "enlace_maps": "https://g.page/bazarconfiteriaelalmendral?share",
	"latitude": 36.70247243239265,
      "longitude": -6.133683742327169
    },
    {
      "id": 9,
      "distro": 0,
      "foto": "https://i.postimg.cc/SR03ZJj2/nueve.jpg",
      "nombre": "Alimentación San Joaquin",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 14:00",
      "direccion": "Avenida de Sudamérica, 9",
      "enlace_maps": "https://goo.gl/maps/SBECCEPEX3z5TgUQA",
	"latitude": 36.70380095556025,
      "longitude": -6.127563086509247
    },
    {
      "id": 10,
      "distro": 0,
      "foto": "https://i.postimg.cc/VNZDX6TM/esquinita.jpg",
      "nombre": "La Esquinita",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:30 – 15:00",
      "direccion": "Calle Santo Domingo",
      "enlace_maps": "https://goo.gl/maps/yXfENsDpx8gy2dvYA",
	"latitude": 36.70603433132647,
      "longitude": -6.123686417790897
    },
    {
      "id": 11,
      "distro": 0,
      "foto": "https://i.postimg.cc/3R0zCgrQ/once.jpg",
      "nombre": "Supermercado Coviran",
      "informacion": "Supermercado de Alimentación, tiene de todo.",
      "horario": "7:30 – 15:00",
      "direccion": "Calle de Montevideo, 30c",
      "enlace_maps": "https://goo.gl/maps/9bqC3gsLTzwLnwuo6",
	"latitude": 36.704872137255215,
      "longitude": -6.126130728836414
    },
    {
      "id": 12,
      "distro": 0,
      "foto": "https://i.postimg.cc/Hk2Ss396/dia.jpg",
      "nombre": "Supermercado Día",
      "informacion": "Supermercado de Alimentación, tiene de todo.",
      "horario": "9:00 – 15:00",
      "direccion": "Calle Hermano Eleuterio Jose Sanchez, 4",
      "enlace_maps": "https://goo.gl/maps/RHHjRX9wfuR8tUen6",
	"latitude": 36.70726274464853,
      "longitude": -6.1106943256499875
    },
    {
      "id": 13,
      "distro": 0,
      "foto": "https://i.postimg.cc/DZW56hkN/pozoalbero.jpg",
      "nombre": "Autoservicio Pozoalbero",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:30 – 15:30",
      "direccion": "Calle José Ortega y Gasset, 2",
      "enlace_maps": "https://goo.gl/maps/Y6WJDDmGHjoUdewe8",
	"latitude": 36.71051015418631,
      "longitude": -6.106673635741347
    },
    {
      "id": 14,
      "distro": 1,
      "foto": "https://i.postimg.cc/3wYTwSzj/catorce.jpg",
      "nombre": "Autoservicio José Mari",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 14:00",
      "direccion": "Calle Juan Puerto Aragón, 4",
      "enlace_maps": "https://goo.gl/maps/aKM4kxem5GJuMi3j7",
	"latitude": 36.687021435558094,
      "longitude": -6.149910877347015
    },
    {
      "id": 15,
      "distro": 1,
      "foto": "https://i.postimg.cc/P5mHTsVr/quince.jpg",
      "nombre": "La Esquinita 2 Alimentación",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 15:30",
      "direccion": "Calle Begonia, 1",
      "enlace_maps": "https://goo.gl/maps/TeQSx5cyMnpbddmh8",
	"latitude": 36.685218296239334,
      "longitude": -6.150805828818254
    },
    {
      "id": 16,
      "distro": 1,
      "foto": "https://i.postimg.cc/x1rQwTR4/dieciseis.jpg",
      "nombre": "Polvillo",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "9:00 – 14:00",
      "direccion": "Avenida de la Soleá",
      "enlace_maps": "https://goo.gl/maps/Gpz46DSN6QzzS7zo8",
	"latitude": 36.69397798916951,
      "longitude": -6.144454835490559
    },
    {
      "id": 17,
      "distro": 1,
      "foto": "https://i.postimg.cc/rFRcZtS4/diecisiete.jpg",
      "nombre": "Alimentación doble M",
      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
      "horario": "9:00 – 14:00",
      "direccion": "Avenida del Mosto, 6",
      "enlace_maps": "https://goo.gl/maps/boVNLWQhbmhboPT26",
	"latitude": 36.693765776841126,
      "longitude": -6.148640812674037
    },
    {
      "id": 18,
      "distro": 1,
      "foto": "https://i.postimg.cc/jqFthhJK/dieciocho.jpg",
      "nombre": "Bebafry Low cost",
      "informacion": "Tienda con alimentación, bebidas, chuches.",
      "horario": "10:00 – 15:00",
      "direccion": "Avenida del Mosto, 2",
      "enlace_maps": "https://goo.gl/maps/kfjsc1dSc1s4PC8bA",
	"latitude": 36.69423836974632,
      "longitude": -6.147232194887904
    }
]}

db.json (diff)
@@ -227,29 +227,5 @@
       "enlace_maps": "https://goo.gl/maps/kfjsc1dSc1s4PC8bA",
 	"latitude": 36.69423836974632,
       "longitude": -6.147232194887904
-    },
-    {
-      "id": 19,
-      "distro": 1,
-      "foto": "https://i.postimg.cc/sxvyrMqt/diecinueve.jpg",
-      "nombre": "Autoservicio Carmen",
-      "informacion": "Tienda típica con alimentación, frutería, chuches y bebidas.",
-      "horario": "10:00 – 14:00",
-      "direccion": "Avenida del Amontillado, 16",
-      "enlace_maps": "https://goo.gl/maps/HFjecnjZSjBRRAi79",
-	"latitude": 36.693578454097114,
-      "longitude": -6.146315015207387
-    },
-    {
-      "id": 20,
-      "distro": 1,
-      "foto": "https://i.postimg.cc/xCsYhvxv/veinte.jpg",
-      "nombre": "La despensa de Sonia",
-      "informacion": "Tienda con alimentación, bebidas, chuches.",
-      "horario": "9:00 – 15:30",
-      "direccion": "Calle. Asta, 4",
-      "enlace_maps": "https://goo.gl/maps/45T1cbRNNj3iE6G79",
-	"latitude": 36.690187601986544,
-      "longitude": -6.143601623296336
     }
 ]}
